$grey-color:  #E2E6EE;
$white-color: #FFFFFF;
$black-color: #000000;

@import 'DownButton.scss';

.services__container{
    margin-top: 88px;
    position: relative;
    display: flex;
    justify-content: center;
}

.services__downbutton{
    position: absolute;    
        bottom:-40px;    
}

.services__wrapper{
    position: relative;
    display: flex;
    width: 80%;
    border-radius: 72px;
    background-color: $grey-color;
}

.services__article--1{
    width: fit-content;
    border: 2px solid $black-color;
    background-color: $white-color;
    border-radius: 32px;
    margin: 75px 114px 75px 75px;
}

.services__article--2{
    margin-top: 200px;
   
}


.services__image{
    
    width: 346px;
    height: 346px;
}

.services__info{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 38px 60px 60px 60px;
}

.button--read-more{
    width: fit-content;
    border-radius: 26px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 22px ;
    transition: background-color 1s, color 1s;
    
}

.button--read-more:hover{
    background-color: $black-color;
    color: $white-color;
}

.button--read-more__image{
    width: 24px;
    height: 24px
}

.button--read-more__text{
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28.9px;
    
}

.services__black-container{
    width: 540px;
    height: 285px;
    border-radius: 39px;
    background-color: $black-color;
    
    
}

.services__white-container{
    width: fit-content;
    background-color: $white-color;
    border: 2px solid $black-color;
    border-radius: 32px;
    padding: 48px 48px 36px 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: absolute;
    top: 135px;
    left: 49%
    
}



.services__list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.services__list--1{
    display: flex;
    gap: 16px;
}

.services__list--2{
    display: flex;
    gap: 16px;
}
.services__wrapper-image{
    display: flex;
    justify-content: center;
    margin-top: 38px;
}

.services__section-group-articles{
    display: flex;
    flex-direction: column;
    gap: 74px;

}

.services__button{
    border: 1px solid $black-color;
    border-radius: 26px;
    padding: 8px 22px;
    transition: background-color 1s, color 1s;
}

.services__button.active {
    background-color: $black-color;
    color: $white-color;
  }

  .services__button.active:hover{
    background-color: $white-color;
    color: $black-color;
  }
  .services__button:hover {
    background-color: $black-color;
    color: $white-color;
  }

  